Alectoris_hemilasius Arenaria_orientalis Clemmys_moschata Clemmys_mykiss Dafila_laticauda Dendrobates_onocrotalus Dipus_leucoryphus Falcipennis_botnica Heteroscodra_japonensis Heteroscodra_unicus Hyla_gecko Lasiodora_stimsoni Leiolepis_grunniens Leptopelis_salamandra Ninox_gebleri Oligodon_kopsteini Pyrgilauda_nivicola Spalerosophis_plumifrons Spizaetus_dentatus Uroplatus_emilia
00xxxxx001xx0xxxx0xx
xx0xxxxxx1xxxx11xxxx
x0xxxx00100x1xx11xxx
1x000010000000000000
xx1xxx0xxxxxxxxxxxxx
10x000xx000000000000
11111011011101000111
000x110x110111111111
xx11xx1x0xxxx0x0x0x0
x1xxxxxxx0xxxxxxxxxx
xx1x1x1x01xxx00xxxx1
xxxxxxx1xxxx0xxxx1xx
000x010x10x01111x01x
xx0xxxxxxxxx1xxxxxx0
x0x0xxx0xxxxxx11xxxx
xxxx0xx0xxxx1xxx10xx
0xx0000000x001000010
