((((((((((((((Acanthoscurria_pulcher,Uromastyx_viridescens),Philomachus_lasiopterus),Sorex_fasciata),(Asthenodipsas_fulvus,Minipterus_sebae)),Gonocephalus_viridescens),Scorpio_australis),Enhydra_adamsii),Argynnis_cinclus),((Cervus_gregarius,sibiricus_clarus),Pterocles_viscivorus)),Uroplatus_cocincinus),(((Bradypodion_cinaedus,Porzana_lutris),Ctenosaura_fallax),Squaterola_sp)),(Circus_avinivi,((Marmota_taczanowskius,Sitta_pugatshuki),Remiz_lesueurii))),((Chrysopelea_melanuroides,Enhydra_guttata),Net_crassidens)),(((((((((((((((((Ahaetulla_vitticeps,Gonyosoma_deminutus),Spermophilus_chinensis),(Cynops_guangxiensis,Parus_campestris)),(((((Aphonopelma_falcipennis,(Eutamias_constrictor,Ingerophrynus_cornix)),Regulus_buccata),Homopholis_galactonotus),Eumeces_gratiosa),Gambelia_nigrolineatus)),Salmo_giganteus),(Python_similis,(Sphenurus_obsoleta,Tiliqua_smaragdina))),Emydura_vitulina),(Corallus_pedo,Melanocoryhpa_dubia)),(((((Gecarcinus_intermedia,Physignathus_cynodon),Tropidurus_flava),Turdus_major),(Leiocephalus_linaria,Testudo_canus)),Sphenurus_exanthematicus)),((((Basiliscus_boschas,Strepsilas_mexicanum),Bradypodion_seemani),Brachyramphus_decor),Enhudra_gibbosus)),((Eucratoscelus_musicus,Rosalia_sarasinorum),Pusa_oxycephalum)),(((Anas_dexter,Capella_asperum),Cyclagras_cingulata),((Atrophaneura_turtor,Rhynchophis_leucoptera),Lycaenopsis_rostratus))),Lepus_czerskii),((((((Bronchocela_fuscatus,Kinosternon_vermiculatus),Laudakia_ornata),(Ciconia_sujfunensis,Eudramias_lividum)),Hyla_cyanogenys),((Buthacus_musicus,Latastia_armata),Cuon_longicaudata)),Mabuya_altaica)),(Motacilla_subrufa,Scorpio_unicolor)),(Charadrius_argentatus,Middendorffinaia_moschata)),(Bombus_parreyssi,(Elseya_madagascariensis,Sternotherus_chrysaetus))),((Alectoris_dentata,Chlidonias_parvus),Perdix_nupta));
Squaterola_sp Pterocles_viscivorus

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((Uncia_boyciana)Tetrao_stellatum)Tadarida_pictus)Spermophilus_caudicinctus)Siniperca_nipalensis)Saxicola_latiscutatus)Riparia_stejnegeri)Rhynchophis_scalaris)Rhacophorus_carbonaria)Regulus_ridibundus)Querquedula_deremensis)Ptychozoon_triangulum)Ptychozoon_erythronotus)Pseudorca_grossmani)Procellaria_troglodytes)Procellaria_nivicola)Porzana_bukhunensis)Podoces_noctua)Phrynops_flammea)Phrynops_fallax)Phrynohyas_smithii)Phormictopus_saxatilis)Phasianus_fiber)Petrocincla_lutris)Pelecanus_citreola)Pedostibes_atriceps)Parus_teguixin)Panthera_rhymnus)Oxyura_notaeus)Oenanthe_medirostris)Oceanodroma_mutabilis)Nerodia_corsac)Neolycaena_garullus)Monodon_caeruleus)Monachus_flavigularis)Mochlus_cliffordii)Milvus_miliaris)Meles_apollo)Melanocorypha_torquatus)Macrorhamphus_collectivus)Lystrophis_hypoleucos)Lyrurus_caucasicus)Limosa_dentatus)Liasis_leucoryphus)Leiopython_pallidus)Latastia_olivacea)Lanius_ibera)Lamprolepis_subrufa)Kinosternon_longipes)Kassina_giganteus)Ingerophrynus_ferina)Homalopsis_meermani)Haliaeetus_nigra)Hadrurus_regius)Grus_melonotis)Grampus_smaragdina)Gerrhosaurus_tetrax)Gerrhosaurus_scutulata)Gerrhosaurus_cenchria)Gambelia_fasciolata)Fuligula_aestivus)Fregilegus_africanus)Felis_gecko)Eumeces_macrops)Eudrornias_meermani)Eucratoscelus_garulla)Eubalaena_climacophora)Emydura_deremensis)Emberiza_minor)Dendrobates_piscator)Cynops_ibis)Cyclagras_rusticolus)Ctenotus_battersbyi)Ctenosaura_leucophyllata)Cottus_tigris)Corytophanes_iankowskii)Coenobita_sinensis)Chrysemys_gratiosa)Capella_variegatus)Capella_scabra)Buthus_undulata)Buthacus_trigonopodus)Bubulcus_paradisi)Bombyx_longipes)Aythia_aegyptia)Avicularia_glutinosus)Arctomys_celeber)Anthropoides_chuatsi)Anas_lagopus)Amphiuma_alterna)Alloporus_heterolepidotus)Allactaga_riparia)Alaus_flavomaculatus)Alauda_flavescens)Aix_infrafrenata);
Oenanthe_medirostris Siniperca_nipalensis

(,((((((((((((((((((,(,)),),),),(((,),),)),),Remiz_strepera),),(,)),),),),),),),(((,(,)),),)),Pachydactylus_ceterus),((((,),),(,(,))),((,(,)),))),((((((((,),((,),)),),(((((((((((((((,),),),),),((,),(((,),),))),(,)),((((((((((,((,),)),),),(,)),),(,)),(((,),),)),),),(,))),),),),),(,)),((,),)),)),),(,)),((,),)),(,((,(,(,))),))));
Remiz_strepera Pachydactylus_ceterus

(((,),),,((((((,),),),((,),)),((((((((((((((((((((((Alpes_monorhis,(,((((((((,),),),),(((,),),)),),(,(,))),(,(,))))),),),),((,),)),),),),(((,),),(,))),),(((,),),(,))),),(((((((,),),),(((,(((,(,(,))),Candoia_subrufa),((,),))),),)),(,)),),(((,),),(,)))),),),),),(((((,),(,)),(,)),),)),),),),(,))),));
Alpes_monorhis Candoia_subrufa

(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ortigometra_taxispilota,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)sibiricus_stimsoni;
Ortigometra_taxispilota sibiricus_stimsoni

((((((((((((((((Acanthoscurria_brevirostris,Phalacrocorax_constrictor),Chettussia_alpestris),((((Ameiva_maurus,Lamprophis_punctatus),Chlamydotis_irregularis),((Argynnis_sanguinolentus,Petrocincla_erythronota),Sphenops_cornix)),Grampus_livia)),(Ciconia_milii,Ruticilla_cyanus)),Oedura_vittatus),(Hadrurus_emilia,Paramesotriton_tinnunculus)),Mylopharyngodon_galericulata),Babycurus_martensi),Pleurodeles_savignii),(Hemitheconyx_hosii,(Litoria_cingulata,((Melanocorypha_rosea,Pseudorca_chrysaetos),Streptopelia_mycterizans)))),(Gallinago_hasselquistii,Totanus_plathyrhychos)),Turdus_leiosoma),Strepsilas_barbata),(Rissa_ulikovskii,Tupinambus_rufus)),Cyriopagopus_vegans),(Acipenser_pica,(Capeila_atriceps,Saxicola_moschata)),((((((((((((((Aegialites_ulikovskii,(Macrorhamphus_cancerides,Ovis_molurus)),Pterocles_cyanogenys),(((((((((((Alopex_angustirostris,Ethmostigmus_uncia),Net_apollo),(Arctomys_sarasinorum,(Hemitheconyx_parahybana,((Hirundo_botnica,Sterna_leucogeranus),Thymallus_tarandus)))),Thecla_porzana),(Brachyramphus_scabra,Corytophanes_castaneus)),Uncia_limosa),Rufibrenta_mystaceus),(Aythia_hemilasius,(Desnana_plumipes,Psammophis_bonasus))),(Mareca_angulifer,Osmoderma_major)),(Coenobita_vermiculatus,Nhandu_quinquetaeniata)),Pandion_salei)),(Cypselus_hungaricus,Numenius_mlokosiewiczi)),((((Chen_linaria,Nyctaalus_oxycephalum),Monodon_corone),Monachus_teniotis),(((Cyclemys_squaterola,Porzana_bellii),(Madagascarophis_ibis,Mogera_hendersoni)),Sternotherus_savignii))),(((((Alloporus_punctatus,((Aphonopelma_notaeus,Chen_labiatus),((Corvus_bedriagai,Haplopelma_regius),Eulabeia_erythropus))),Circaetus_moschiferus),(Phrynomerus_reinwardti,Poephagus_monedula)),Fuligula_opimus),Triturus_helvetica)),Coregonus_laticauda),Odobenus_pelagicus),Seokia_tridactylum),(Philomachus_pachypus,Teratolepis_deremensis)),(Elseya_emarginatus,Regulus_cioides)),(((Phelsuma_parahybana,Telescopus_nigropalmatus),Polypedates_zenobia),Vormela_chuatsi)),Hemitheconyx_metallica),(Lystrophis_plumipes,Nerodia_mexicana)));
Hemitheconyx_metallica Streptopelia_mycterizans

(((((((Acanthoceros_bengkuluensis,(Myotis_seemani,Pandinus_pulchra)),((Mesoplodon_aceras,Sorex_boyciana),((Philomachus_livia,Vulpes_avinivi),(Querquedula_alpinus,Scorpio_hypomelus)))),Hemiscorpius_subminiatus),((Aythia_mehelyi,Candoia_apus),((((Cypselus_purpurascens,Homalopsis_leucostomum),Iguana_cygnoides),Felis_colchicus),Sceloporus_ferina))),Eschrichtius_sujfunensis),((Bombycilla_maurus,Uroplatus_leucostomum),((Chelydra_monilis,(Latastia_crucigera,Pleurodeles_subrufa)),Chlamydosaurus_rhymnus))),(Acanthoceros_ocellatus,Ingerophrynus_morinellus),(((((Accipiter_leucophtalmos,(Aythya_notaeus,Brachypelma_borealis)),((((((((((((((Aix_albatrus,Anas_sibirica),Rosalia_lutra),Antaresia_scrofa),Crotaphytus_licin),Homalopsis_insularis),Cypselus_reinwardti),(Parus_fernandi,Testudo_exanthematicus)),(((Buthacus_korschun,((Chelydra_alcinous,(Nipponia_insularis,(Nipponia_vanellus,Osteopilus_boyciana))),Corvus_leschenaultii)),Philomachus_constrictor),Ephibolus_subrubrum)),Gonocephalus_boa),Pelecanus_mugodjaricus),(((Gallinago_garullus,(Nerodia_kazanakowi,Otocoris_bengkuluensis)),crecca_margaritifera),Pelodytes_multituberculatus)),(((((Antilope_verrucosus,(Emydura_perdix,Marmota_quadrivirgata)),(((Kaloula_alpinus,Mergus_quinquestriatus),Scolopax_apollo),Phalacrocorax_flavigularis)),Scolopendra_caudicinctus),Saiga_lavaretus),(Chlidonias_chinensis,(((Ciconia_semipalmatus,sibiricus_equestris),(Nyctaalus_mirabilis,Ursus_boschas)),Coleonyx_gobio)))),(Bradypodion_aegagrus,Chelus_carnivorus)),(Eutamias_chrysaetus,(Himantopus_coturnix,(Leiocephalus_notaeus,Rhinolophus_marcianus))))),((Dendrobates_subrubrum,Lepus_mexicanum),Gekko_galericulata)),((Anthropoides_diadema,(Arenaria_flammea,(Buthacus_serpentina,Columba_argali))),Lutra_minutus)),((Pedostibes_proteus,Tupinambus_bicoloratum),Tetrao_cristatus)));
Iguana_cygnoides Myotis_seemani

((Abantias_conicus,(((((((((((((((Actitis_insularis,(Latastia_leucophtalmos,Scolopendra_cioides)),Pelusios_alpinus),Diomedea_emarginatus),Norops_javanica),((Aegypius_imperator,(((((((Ctenotus_miliaris,Ptyodactylus_griseus),Gonyosoma_cristatus),Eurynorhynchus_saiga),Spermophilus_carnifex),(Hirundo_albicilla,((Phalaropus_completus,Terpsihone_fasciata),Phormictopus_parvus))),Uncia_pedo),Minipterus_adspersus)),Pagophila_fallax)),(Boiga_clarus,(((((Buthacus_longicollis,Physignathus_subrufa),Tylototriton_clericalis),Seokia_enydris),Capra_plumifrons),((((((Certhia_stylifer,Theloderma_melonotis),Minipterus_penelope),Coturnix_sepsoides),(Hemitheconyx_ignicapillus,Leiolepis_Bernicla)),(Natriciteres_ruficollis,Parnassius_mirabilis)),Cuora_flammea)))),Enhydris_hyemalis),((Anolis_stylifer,(Ephibolus_carnifex,Epicrates_boschas)),Phoca_serpentina)),Phormictopus_coturnix),(Netta_coelestinus,Remiz_yeltoniensis)),((Cyriopagopus_flavigularis,Xenopeltis_spinifera),(Macrorhamphus_enhydris,Testudo_rubida))),Leuciscus_indicus),Basiliscus_nigropalmatus),((Bubulcus_lividum,Salvelinus_clinatus),(Bubulcus_marmoratus,Eulabeia_punctatus))),Leptopelis_sarasinorum)),(((((Acipenser_tigrinus,(Ahaetulla_chrysaetos,(((Arctomys_amboinensis,(Hyla_elaphus,Kaloula_rubicola)),((Ceratophrys_unicus,(Hyperoodon_haliaetus,(Monodon_himalayensis,Poephagus_docilis))),Micropalama_pica)),Balaenoptera_longicollis))),(((Anas_calamita,(((Cinclus_teniotis,(Cygnopsis_flavigularis,Phalacrocorax_macrops)),(((Dyscophus_apus,Odobenus_cavirostris),Phylloscopus_resinifictrix),Uromastyx_mexicana)),Eulabeia_leucocephala)),Dyscophus_strepera),Scaphiophryne_reinwardti)),Oceanodroma_rapax),((Cinclus_scincus,Strepsilas_viridescens),Lystrophis_monoceros)),Pareas_scutulata),((Actitis_eximia,Kaloula_politus),Chlamydotis_borealis));
Ctenotus_miliaris Pelusios_alpinus

(((((Abantias_boyciana,Regulus_himalayanus),(((((Aquila_exanthematicus,(Bradypterus_tatarica,Erpeton_bukhunensis)),Phormictopus_glutinosus),((((Butastur_modestus,Machetes_ruficollis),Tupinambus_bengalensis),Lepidobatrachus_leucophyllata),Chalcides_vastus)),(Dyscophus_armeniacus,Triturus_scutulata)),Leiocephalus_stellio)),Lystrophis_tolai),((((((((((((((Amphiuma_chinensis,Eumeces_tridactylum),Buteo_vulpes),(Avicularia_lagopus,Larus_occitanus)),Balaena_olivacea),(((Anolis_erythropus,Eunectes_classicus),(Ceratophrys_amethistina,(((Ceratophrys_sphenocercus,Micropalama_medici),Nyctaalus_barroni),(Otocoris_hasselquistii,Querquedula_colubrinus)))),(Philothamnus_falcinellus,Rhacophorus_eburnea))),(Buthacus_viridescens,Megaloperdix_leucostomum)),(Eudrornias_aleutica,Psalmopoeus_fuellebornii)),Nemorhaedus_leucogaster),(Trachemys_Anas,Vipera_belliana)),Capreolus_saxatilis),(Hadrurus_bicoloratum,(Liasis_ornata,Pterocles_arcticus))),Netta_albigula),Scolopax_plathyrhychos),Mochlus_taxus)),((Acanthosaura_salamandra,Hydrochelidon_thibetanus),((((Branta_strepera,Pachydactylus_heliaca),(((((Chondropython_fernandi,(Madagascarophis_cenchria,Physignathus_bobac)),Kaloula_novaeangliae),Hydrosaurus_caninus),Halichoerus_turneri),Paraphysa_tarandus)),(Corallus_hispida,Xenophrys_completus)),Mylopharyngodon_casualis)),(((((Aix_cyanochloris,(((((((Androctonus_spilota,(Camptoloma_turneri,Siniperca_deremensis)),(Desnana_multituberculatus,((((Haliaetus_teniotis,Pandinus_montela),Leptobrachium_tigris),Leiolepis_serpentina),Oedura_cinaedus))),Thecla_colchicus),Gonocephalus_marinus),Gyps_maculata),Madagascarophis_modestus),Lutra_cranwelli)),Phrynops_vereda),(Allobates_docilis,((Coturnix_garulla,(Mochlus_savignii,Tetrao_tatarica)),Eulabeia_corsac))),(Geochelone_anatina,(Himantopus_sepsoides,(Lobipes_comicus,Mabuya_variabilis)))),Brachyramphus_aureola));
Erpeton_bukhunensis Eulabeia_corsac

((((((((((((Acanthis_godlewskii,Falco_smithii),Eucratoscelus_flavirufa),((((((((((((((Anodonta_bellii,Pelodiscus_celer),(((Calotes_elegans,((Chamaeleo_helvetica,Chlamydosaurus_hassanica),Paramesotriton_tanganicus)),(Epipedobates_interiorata,Leuciscus_dispar)),Hottentotta_mongolica)),Cottus_musculus),(((Eutamias_acutus,Tupinambus_clinatus),Monticola_dentata),Sphenops_tataricus)),Cyclagras_tetrax),((Avicularia_fusca,Rhinolophus_sebae),Camptoloma_longipes)),(Aythia_marmorata,Megaloperdix_tigris)),Elaphe_gregarius),Lepidobatrachus_erythropus),Rhinolophus_parvus),Capra_leucomelas),Eudrornias_brachydactyla),Holaspis_coturnix),((Candoia_dentatus,Cervus_chukar),Pterocles_undulata))),(Net_bimaculata,Pratincola_lesueurii)),(Ctenosaura_tinnunculus,Lanius_physalus)),(((((Balaenoptera_strepera,Hyperoodon_clypeatus),(Ovis_borealis,Phalacrocorax_lutris)),Kinosternon_elaphus),Platemys_arcticus),(((Ctenotus_nippon,((Kinosternon_tinnunculus,Nyctixalus_cingulata),Oceanodroma_fragrans)),Myotis_guentheri),Phalaropus_hardwickii))),(((((Ameiva_maldivarum,Epipedobates_scabra),Platalea_tarandus),Streptopelia_mexicanum),Myotis_hyemalis),Coenobita_vulpes)),(Dyscophus_borealis,Paramesotriton_calamita)),Dasypeltis_melanostictus),Triturus_relictus),Scaphiophryne_acutus),(((((((Acanthoscurria_melleri,(Cottus_novaeguineae,Trionyx_albertisii)),((Eubalaena_albertisii,Panthera_coelestinus),Picus_holbrooki)),Eudrornias_nigrolineatus),Prunella_standingii),Lagenorhynchus_daurica),Halichoerus_lopatini),Ctenotus_squaterola),(((((Actitis_coelestis,Euspiza_musicus),Saiga_maritimus),(((((Aegialites_pugatshuki,Tadorna_guttifer),Alauda_cinclus),(Amphiuma_galericulata,Erpeton_chuatsi)),Teratolepis_hassanica),((Anolis_flavescens,(Brachypelma_plumipes,(Hadogenes_melleri,Sphenops_hongkongensis))),Scorpio_lesueurii))),((Hottentotta_dives,(Phormictopus_mugodjaricus,Platalea_leucocephala)),Tylototriton_pallasii)),(Damon_dentata,Mogera_piscator)));
Lanius_physalus Dyscophus_borealis

(Acanthogonatus_tarda,Actitis_subminiatus,Almo_subminiatus,Anas_cyanochloris,Androctonus_cambridgei,Aphonopelma_baibacina,Archispirostreptus_albirostris,Archispirostreptus_gordoni,Argynnis_dives,Asthenodipsas_mehelyi,Athene_monilis,Avicularia_kraepelini,Aythia_oxycephalum,Brachypelma_anatina,Bradypterus_constricticollis,Buthacus_alcinous,Camptoloma_irregularis,Cardiocranius_baeri,Chelydra_nupta,Chettussia_triangulum,Chlamydosaurus_maihensis,Citellus_vermiculatus,Columba_bobac,Cottus_quinquetaeniata,Ctenotus_infrafrenata,Cyclemys_helena,Cyriopagopus_mongolica,Dafila_lutra,Eirenis_garullus,Epicrates_lividum,Erpeton_enhydris,Eschrichtius_purpurascens,Eudrornias_relictus,Gambelia_czerskii,Gonyosoma_helena,Gyps_ocellatus,Haliaetus_minutus,Haplopelma_keyzerlingii,Hemiscorpius_kazanakowi,Homopholis_boulengeri,Hydrochelidon_leucophyllata,Hysterocrates_meermani,Larus_ibis,Lasiodora_labiatus,Mabuya_hongkongensis,Mabuya_plumifrons,Melanocoryhpa_meles,Motacilla_flavigularis,Nucifraga_carnifex,Oenanthe_ameiva,Oligodon_atthis,Otocoris_leporosum,Panthera_vegans,Pareas_ammon,Parus_prominanus,Pelomedusa_tadorna,Petrocincla_euptilura,Philothamnus_leucogaster,Phormictopus_turneri,Phrynohyas_similis,Phrynosoma_erythrogastra,Phylloscopus_ammon,Pleurodeles_undulata,Prunella_tarandus,Ptychozoon_porzana,Rangifer_erythronota,Rhacophorus_leucogeranus,Rhinolophus_docilis,Rhynchaspis_pygmaeus,Riparia_minor,Rosalia_bewickii,Sceloporus_carolinensis,Sceloporus_taxus,Seokia_caelebs,Sphenurus_avocetta,Squaterola_coloratovillosum,Streptopelia_subglobosa,Sturnus_arseniavi,Synthliboramphus_cancerides,Telescopus_lagopus,Testudo_dignus,Tetraogallus_ferruginea,Tylototriton_adamsii,Uromastyx_calidris,Uromastyx_pulchripes,Vulpes_mycterizans,Ziphius_arcticus)Acanthis_elaphus;
Argynnis_dives Streptopelia_subglobosa

(,,,,,,Anodonta_fallax,,,,,,,,,,,,,Capeila_glacialis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);
Anodonta_fallax Capeila_glacialis

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))Ctenosaura_marmorata)))))))))))))))))))Argynnis_terrestris)))));
Ctenosaura_marmorata Argynnis_terrestris

((((Acanthoceros_tricolor,Pachytriton_dactylisonans),Ambystoma_ibis),Rhabdophis_seemani),((Acanthogonatus_punctatus,Rissa_zagrosensis),((Agama_middendorffi,Carabus_chamaeleontinus),(((Butastur_gibbosus,(Monticola_parahybana,(Rhodostethia_reticulatus,Seokia_avicularia))),(Ortigometra_gregarius,crecca_nasicus)),Erpeton_guentheri))),(((((((((((((((Actitis_glacialis,(Erpeton_weliczkowskii,Tetrao_krueperi)),Litoria_crucigera),Cottus_crispus),Ruticilla_cornix),Laudakia_sarasinorum),Budytes_pachypus),Teratolepis_moschata),Fuligula_fissipes),(((Anodonta_leptochelis,Underwoodisaurus_yeltoniensis),Argynnis_alba),Citellus_lepturus)),Leuciscus_fuellebornii),Certhia_kraepelini),Hadogenes_aegagrus),Tamias_exanthematicus),((((((((Amphiuma_cepediana,(((((((Bos_ladogensis,Phormictopus_parreyssi),(((Capreolus_gebleri,(((Chettussia_armeniacus,(Natriciteres_bellii,Odobenus_circia)),(Pachydactylus_baibacina,Telescopus_caucasicus)),Lobipes_lutris)),(Holodactylus_jaspidea,((Leuciscus_fuscatus,Ophisops_heterolepidotus),Tropidurus_completus))),Dasypeltis_coelestinus)),Neolycaena_penelope),(((Desnana_maculatum,Zosterops_scabra),Phrynohyas_leucophtalmos),Petrocincla_lasiopterus)),Opheodrys_stimsoni),Turdus_africanus),Hadrurus_longicollis)),(Anas_nigriceps,(Heterodon_stagnalis,Morelia_bairdi))),(((Avicularia_chrysaetus,((Avicularia_corsac,(Chelus_schrencki,(((Hadrurus_carnivorus,Mesoplodon_gigas),((Ovis_thibetanus,Pelusios_hungaricus),Philomachus_celer)),Hydrochelidon_marmorata))),(Eurynorhynchus_grandis,(Kassina_marinus,(Mogera_alcinous,Oligodon_ridibundus))))),(((Buthus_bedriagai,Circaetus_fulva),Eucratoscelus_microlepis),Colaeus_baibacina)),(Cyclagras_galericulata,Rhamphiophis_vertebralis))),Canis_dexter),Iguana_graculus),(Gyps_squaterola,Minipterus_merganser)),Poephagus_govinda),Tadorna_belliana)),((Balaena_subcinctus,Plethodon_gallicus),Desnana_cornix)));
Ophisops_heterolepidotus Holodactylus_jaspidea

(Acanthoscurria_fulvus,Acheron_hendricksoni,Aegialifes_leucophyllata,Aegypius_nasuta,Amphiuma_franckii,Amphiuma_monoceros,Androctonus_dahurica,Antaresia_monacha,Aphonopelma_venulosa,Ardea_cavirostris,Argynnis_classicus,Asthenodipsas_paradoxus,Babycurus_coturnix,Babycurus_fulvus,Bos_carinata,Bradypodion_hasselquistii,Bronchocela_dexter,Butastur_leucoryphus,Camptoloma_constrictor,Capeila_czerskii,Cardiocranius_melleri,Castor_pygargus,Chalcides_carinatus,Charadrius_salei,Chen_verrucosus,Chettussia_acutus,Chondropython_chinensis,Cinclus_jubata,Colaeus_alcinous,Ctenosaura_proteus,Ctenotus_merganser,Cyclemys_carinata,Diomedea_taxispilota,Dryobates_indicus,Egretta_scripta,Emydura_japonica,Ephibolus_davidiana,Eryx_nigropalmatus,Eunectes_bairdii,Euspiza_filipjevi,Gecarcinus_olivacea,Glareola_edulis,Grammostola_monilis,Hadrurus_lesueurii,Haplopelma_crispus,Heteroscodra_duplex,Homopholis_pholeter,Hydrochelidon_collybitus,Hyla_mystacinus,Iomachus_hendricksoni,Kassina_weliczkowskii,Ketupa_cyanogenys,Lampropeltis_helena,Lampropeltis_rapax,Leiopython_flavomaculatus,Leiopython_sphenocercus,Leiopython_trigonopodus,Leptopelis_anatina,Lobipes_pendulinus,Mabuya_dispar,Machetes_manul,Mareca_plathyrhychos,Natriciteres_doriae,Natriciteres_femoralis,Nemorhaedus_elegans,Nucifraga_ferina,Onychodactylus_viscivorus,Otis_corticale,Otocoris_quinquestriatus,Phasianus_bellii,Phoca_ion,Picus_celeber,Platalea_dahurica,Platalea_fimbriatus,Plethodon_terrestris,Porphyrio_carinatus,Regulus_monorhis,Siniperca_fallax,Spalax_caudicinctus,Spalerosophis_horridum,Sphenurus_elegans,Sternotherus_pygargus,Tiliqua_colchicus,Tiliqua_kuhli,Triturus_weberi,Turdus_rostratus,Uncia_subniger,Uroplatus_parahybana,Vipera_erythronotus,Vipera_monacha,Xenochrophis_gibbosus)Acanthogonatus_fischeri;
Porphyrio_carinatus Leiopython_sphenocercus

(((((Acanthoscurria_decor,Iomachus_flavirufa),Xenochrophis_alpestris),(Carabus_vertebralis,Tropidurus_manul)),(((((Balaenoptera_glareola,Net_marcianus),Dasypeltis_alcinous),Mergus_tigris),(Motacilla_hemionus,Teratoscincus_diffidens)),((((((((((Citharacanthus_tricolor,Coturnix_madagascariensis),((Felis_thibetanus,Laudakia_zenobia),Mergus_monilis)),Erpeton_varius),(((Ketupa_sarasinorum,Tringa_stellatum),(Nerodia_ferina,Xenophrys_latiscutatus)),Salamandra_caninus)),Plegadis_pulchra),Eunectes_ampullatus),Phrynohyas_corone),(Heteroscodra_japonensis,Litoria_nupta)),Egretta_virgo),(Ctenosaura_pusilla,Lanius_sirtalis)))),((((((((((Aegialifes_melonotis,(Kassina_smithi,Phrynomerus_agama)),(((Lampropeltis_bifasciatus,Paramesotriton_alpestris),Ptychozoon_carnifex),Prunella_eremita)),(Haliaetus_stellio,Pleurodeles_tigrinus)),((((Apalone_macularius,Panthera_caryocatactes),(Citharacanthus_pelagicus,((Eryx_duplex,Syrrhaptes_clypeatus),Eurynorhynchus_garmani))),Sitta_thibetanus),Iomachus_xanthocheilus)),Coleonyx_lutra),Lepidobatrachus_ruthveni),(((((Cuora_barbata,Sturnus_battersbyi),Marmota_ochropus),(Megaloperdix_colombianus,Pterinochilus_tristis)),Riparia_sinensis),Leiocephalus_rosmarus)),(Coenobita_interiorata,Gongylophis_deserti)),Bombyx_calligaster),Python_margaritifera),(((((Ameiva_zonata,Eremophila_melanuroides),Upupa_hemionus),Vanellus_fissipes),(Eucratoscelus_pardalis,Melanocoryhpa_mackloti)),((((Antaresia_ibera,((Chlamydotis_leucomelas,Coturnix_armata),Tetrao_tetrix)),Triturus_chinensis),((((Argynnis_hypoleucus,Tetraogallus_vipio),((Chelodina_sanguinolentus,(Ophisops_paradisi,Spalerosophis_rudicolis)),Mabuya_caeruleus)),Tylototriton_hosii),Candoia_anatina)),Bradypodion_hungaricus)));
Iomachus_xanthocheilus Ophisops_paradisi

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((sibiricus_diadema)Varanus_davidiana)Ursus_similis)Ursus_hosii)Tursiops_meermani)Trachemys_tetrax)Theloderma_marinus)Thamnophis_falcipennis)Terpsihone_alcinous)Teratoscincus_doctus)Tadorna_elegans)Tadarida_longicaudata)Syrrhaptes_stellio)Strepsilas_flavirufa)Sternotherus_stellatum)Sphenurus_scripta)Sphenurus_ochropus)Sceloporus_longicollis)Salvelinus_pictus)Salamandra_percnopterus)Ruticilla_deserti)Rhinolophus_scincoides)Rhacodactylus_mugodjaricus)Querquedula_querquedula)Ptychozoon_rusticolus)Ptychozoon_felderi)Pterocles_valliceps)Prunella_erythropus)Pituophis_spilota)Pituophis_mycterizans)Phrynops_davidiana)Phoca_punctatus)Phelsuma_haliaetus)Petrocincla_teniotis)Perdix_catenifer)Pelecanus_taezanowskyi)Paradoxornis_mackloti)Pagophila_maculata)Pagophila_kopsteini)Nyctixalus_picta)Neophron_clinatus)Nemorhaedus_pulchra)Nemachilus_grossmani)Mustela_ichthyaetus)Mogera_ochropus)Middendorffinaia_femoralis)Megaptera_coelestis)Mareca_Jankowskii)Macrorhamphus_moschiferus)Mabuya_quinquestriatus)Leptopelis_ruficollis)Leiocephalus_ibis)Lamprolepis_mlokosiewiczi)Hyperoodon_wogura)Heteroscodra_aceras)Hemitheconyx_pulchripes)Hemitheconyx_bifasciatus)Grus_purpurascens)Gonocephalus_cynodon)Gongylophis_multifasciata)Glareola_cristatellus)Gazella_dauricus)Fregilegus_salamandra)Falcipennis_lineatus)Eumeces_meermani)Eudrornias_dispar)Epipedobates_deserti)Elaphe_gibbosus)Ctenosaura_paganus)Coturnix_sebae)Circus_exanthematicus)Chelydra_sibilans)Castor_eburnea)Cardiocranius_vanellus)Callipogon_coelestis)Burhinus_alpinus)Bradypterus_smithi)Bos_citrsola)Atrophaneura_viscivorus)Asthenodipsas_gregarius)Argynnis_leucoryphus)Antilope_climacophora)Anthropoides_veredus)Anthropoidae_calidris)Aix_himalayensis)Agama_atthis)Accipiter_communis);
Mabuya_quinquestriatus Argynnis_leucoryphus

(((((((((((((((Acanthoceros_femoralis,(((Haliaeetus_pulchripes,Mogera_grossmani),Tropidurus_aegagrus),Nhandu_gemmicincta)),Chen_novaeangliae),Ephibolus_bengkuluensis),(Cuon_flavomaculatus,Scolopax_japonensis)),(Bufo_yeltoniensis,Limnaeus_marcianus)),Rufibrenta_clarus),(Bradypodion_lividum,(Emberiza_minutus,sibiricus_flavirufa))),Lutra_erythrogastra),((Buthacus_argentatus,Elaphe_climacophora),Querquedula_leporosum)),((Aphonopelma_durus,((Arenaria_bairdii,Lamprolepis_capra),(Nyctixalus_fissipes,Pachytriton_albirostris))),((Hadogenes_pygmaeus,(Halichoerus_Jankowskii,Phrynocephalus_tigrinus)),Vipera_glaucescens))),Tetraogallus_melanostictus),((((((((((((Brachypelma_dignus,Scolopendra_barbata),(Coenobita_tataricus,Otocoris_subcinctus)),((Gyps_boulengeri,Platemys_gallinago),Phasianus_dominus)),(Limosa_dispar,Scolopendra_barbatus)),Querquedula_saxatilis),Phalaropus_nyroca),(((((Bradyporus_flavescens,Nipponia_marcianus),((Ctenosaura_mugodjaricus,(((Erpeton_difficilis,Net_weliczkowskii),Macrorhamphus_ornata),Recurvirostra_tridactylum)),Gonocephalus_helvetica)),Callipogon_leporosum),Chrysemys_chrysaetus),Norops_torquatus)),(Bradypterus_mysticetus,Holodactylus_scabra)),((((Burhinus_porzana,Hydrosaurus_vereda),Syrrhaptes_smaragdina),Mareca_guangxiensis),Oxyura_oxycephalum)),Synthliboramphus_vulgaris),Lamprophis_caucasicus),(((Corvus_leucomelas,Platemys_caeruleus),Philacte_montela),Oligodon_percnopterus))),(Castor_walti,(Fuligula_torquata,Furcifer_stagnalis))),Desnana_pachypus),(Accipiter_jacksoni,(((Cygnus_squaterola,Mesoplodon_ornata),Lamprolepis_walti),Syrrhaptes_cranwelli)),(Aegialites_glottis,(((Chlamydosaurus_cepediana,Eumeces_sibiricus),((Nyctaalus_graculus,Trionyx_dahurica),Ziphius_noctua)),(Columba_versicolor,((Leiocephalus_dominicus,Oceanodroma_graculus),(Porphyrio_sauritus,Tadarida_ochropus))))));
Scolopendra_barbata Synthliboramphus_vulgaris

((((((((Acipenser_maurus,Capella_crassicauda),Clemmys_japonensis),Pandinus_calidris),((Bombina_exquisita,Hemitheconyx_arizonensis),Chalcides_stellatum)),Sternotherus_mutabilis),((Chrysemys_rufodorsata,((Notophthalmus_chukar,Pelodytes_cianeus),Osteopilus_fuscus)),(Clemmys_microlepis,Saga_cancerides))),(((Enhudra_albopillosum,Phrynocephalus_bellii),Rangifer_stejnegeri),Lyrurus_laevis)),((((((((Aegialites_piceus,((((((((Alaus_porzana,Gallinago_oenanthe),Saiga_irregularis),Mustela_plathyrhychos),(((((Ardea_castaneus,(((((((((Balaenoptera_turneri,Grampus_uluguruensis),((Chelodina_obsoleta,(Erpeton_graculus,Eucratoscelus_diadema)),(Scincus_pallidus,Trionyx_marinus))),((Buthus_metallica,Rufibrenta_gallinago),Eudramias_plumifrons)),(((Cuon_albertisii,Oedura_rupestris),(Phrynocephalus_monorhis,Uncia_physalus)),Pusa_variabilis)),Eubalaena_melanuroides),Coenobita_hypomelus),Trionyx_campestris),Cervus_weliczkowskii),Mustela_valliceps)),Corallus_naumanni),(((Damon_bairdi,((Eunectes_stellatum,Gekko_carinatus),Philomachus_pulcher)),Uromastyx_hirundo),Platalea_rusticolus)),(Grus_krueperi,Mogera_sauromates)),(Ninox_dactylisonans,Polypedates_decorus))),(Buthus_aleutica,Xenochrophis_glottis)),Salvelinus_serpentina),Phrynomerus_nebularia),Rhacodactylus_tentaculatum)),(((((((((((Aythya_meles,Pachydactylus_sanguinolentus),Melanocorypha_boa),Phrynocephalus_tinnunculus),(((Chettussia_tigrinus,Netta_blakistoni),Tursiops_guentheri),Limosa_communis)),Terpsihone_cyanea),Tetraogallus_cyanus),Bombyx_insularis),Callipogon_mnemosyne),Porzana_pulchra),(Chrysemys_totanus,Grampus_rutila)),(((Charadrius_timidus,Spalax_viridis),Phelsuma_sibilans),Parus_garmani))),Arctomys_trianguligerus),Leuciscus_means),((((Avicularia_perdix,Lobipes_himalayensis),Pelodytes_grunniens),Mogera_erythronota),Gerrhosaurus_Jankowskii)),Eudrornias_savignii),Uromastyx_pachypus),Bronchocela_falcipennis),Alaus_fuellebornii);
Mogera_erythronota Rhacodactylus_tentaculatum

(Xenopeltis_cocincinus,Vanellus_chrysaetos,Uncia_chrysaetus,Turdus_tolai,Trapelus_nebularia,Thamnophis_atra,Terpsihone_collaris,Sphenurus_fuellebornii,Sericinus_cambridgei,Seokia_dubia,Saga_marmoratus,Rhynchaspis_gebleri,Rhacodactylus_taczanowskius,Rhacodactylus_durus,Regulus_carolinensis,Querquedula_viridis,Pyrgilauda_pardus,Porzana_nipalensis,Podoces_plathyrhychos,Pleurodeles_cristata,Platalea_maculatum,Phrynocephalus_olivacea,Philomachus_quinquestriatus,Phalacrocorax_undulata,Pedostibes_buccata,Panthera_falcipennis,Pachytriton_marinus,Onychodactylus_bairdii,Oenanthe_falcipennis,Odonthurus_mlokosiewiczi,Odobenus_marinus,Nyctaalus_geyri,Notophthalmus_cyanochloris,Ninox_verrucosus,Motacilla_femoralis,Morelia_emilia,Morelia_clarus,Monodon_chrysargos,Mochlus_dennysii,Meles_cepediana,Melanocoryhpa_maculatum,Megaloperdix_epops,Margaritifera_javanica,Madagascarophis_odoratus,Madagascarophis_barbatus,Liasis_unicus,Leiurus_scabra,Latastia_elaphus,Larus_flavolineata,Hysterocrates_boyciana,Hyla_leschenaultii,Holodactylus_linaria,Holodactylus_himalayensis,Hirundo_crocodilus,Haliaetus_coturnix,Gypaetus_melanoleucus,Glareola_kraepelini,Gerrhosaurus_turneri,Gavia_rosea,Gavia_aureostriata,Gambelia_paradoxus,Gambelia_geyri,Eutamias_flavolineata,Eudrornias_acuta,Equus_pica,Dendrobates_canagica,Cyriopagopus_tadorna,Cygnopsis_caudicinctus,Cottus_citreola,Colaeus_vertebralis,Chlamydotis_subrubrum,Chlamydosaurus_caniceps,Cervus_salei,Certhia_subrufa,Carabus_canorus,Capeila_cambridgei,Canis_melanostictus,Candoia_fissipes,Camptoloma_medirostris,Caiman_weberi,Bombina_javanica,Avicularia_kopsteini,Argynnis_anachoreta,Aquila_hirundo,Apalone_bengalensis,Alopex_tataricus,Actitis_odoratus,Actitis_horridum,Acanthosaura_casualis)Xenophrys_situla;
Camptoloma_medirostris Gerrhosaurus_turneri

(((((((((Acanthis_classicus,((Monticola_stylifer,Pusa_tetrix),(Scaphiophryne_felderi,Underwoodisaurus_glacialis))),(Bombus_taezanowskyi,Turdus_querquedula)),Norops_gigas),Rhombomys_nelsonii),Trachemys_madagascariensis),(Ceratophrys_colchicus,Coenobita_chrysaetos)),(((((((Ahaetulla_casualis,Phrynohyas_tenuirostris),((((((Alloporus_anatina,Spizaetus_vastus),Anthropoidae_holbrooki),Ceratophrys_torquata),Panthera_helvetica),Chen_caryocatactes),(Chlamydotis_pyromelana,Pandion_dulkeitiana))),Falco_atriceps),(Mylopharyngodon_dentatus,(Osmoderma_avocetta,Trapelus_hendricksoni))),Rangifer_maurus),Ophisops_parvus),Rhabdophis_cyanea)),Latastia_apollo),(((Accipiter_miliaris,(((((((((Allobates_brandtii,(((Aythia_hendricksoni,Streptopelia_verrucosus),Limnaeus_jacksoni),Lampropeltis_aegagrus)),Eubalaena_caniceps),Porphyrio_manul),(Boiga_rufodorsata,Hadogenes_cornix)),Scaphiopus_javanica),(((((((Athene_modestus,(Megaptera_auratus,Remiz_grandis)),Net_calvus),Ceratophrys_filipjevi),Moschus_pygmaeus),(((((Bubulcus_sauromates,(Corallus_altaicus,Trionyx_mexicanum)),(((((Cuon_belliana,Cyclagras_deminutus),Trapelus_govinda),Xenopeltis_heudei),Cypselus_tristis),((Fuligula_holbrooki,Phelsuma_penelope),Terpsihone_marcianus))),Turdus_triangulum),Grus_maihensis),(Eutamias_angulifer,Ophisops_nigra))),(((Bombyx_rusticolus,Gavia_coelestis),(Mylopharyngodon_himantopus,Perdix_compactus)),((((Brachyramphus_anatina,Ophisops_walti),((Chlamydosaurus_uncia,(Pagophila_tadorna,Physignathus_leucophtalmos)),Nemorhaedus_aristotelis)),Lyrurus_stylifer),Mabuya_horridum))),(((Elaphe_vitulina,Ursus_platyrhinos),Gonyosoma_himalayensis),(Holodactylus_dauricus,Liasis_caudolineatus)))),Hirundo_miliaris),Eulabeia_dauricus),(Lagenorhynchus_spilota,Python_cinclus))),(Antaresia_fulvus,Rhodostethia_interpres)),Nemachilus_corone),(Agama_longipes,(((((Hemitheconyx_grunniens,Sterna_meermani),(Squaterola_Anas,Telescopus_marinus)),Mochlus_bonasus),Procellaria_leschenaultii),Mogera_collaris)));
Ceratophrys_colchicus Gonyosoma_himalayensis

(,,,,,,,,,,Ceratophrys_heterolepidotus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Pica_niloticus,,,,,,,,,,,,,,,,,,,,,,,,,);
Pica_niloticus Ceratophrys_heterolepidotus

(Acanthoceros_Jankowskii,(((((((((((((((((Acanthoceros_glareola,Leiopython_lepturus),Pagophila_cioides),Phrynosoma_scrofa),Middendorffinaia_platyrhinos),Rhynchophis_dominus),Phrynocephalus_eulophotes),Bos_miliaris),((((((((Aegialites_torquatus,((((((((Anthropoides_hendersoni,Hydrosaurus_fallax),Litoria_obsoleta),(Chlamydosaurus_mitratus,Podoces_longicollis)),Geochelone_pictus),Epicrates_marmoratus),Teratoscincus_brevipes),Balaenoptera_rufinus),(Myotis_dives,(Otis_drapiezii,Ptychozoon_collaris)))),(((((Alauda_euptilura,Limnodromus_catenifer),(Chlamydotis_canagica,Eucratoscelus_multituberculatus)),(((Certhia_brachydactyla,Phelsuma_fasciata),(Halichoerus_quadriocellata,Pareas_boulengeri)),Rhamphiophis_lesueurii)),((Damon_noctua,Milvus_clericalis),(Parabuthus_leucorodia,Pratincola_nigrolineatus))),((((((Allactaga_galericulata,(Grus_dauricus,(Homalopsis_scrofa,Pelomedusa_carnifex))),(Pandion_nasicus,Underwoodisaurus_asperum)),Calidris_nigrolineatus),Allobates_querquedula),Aythya_cranwelli),Eunectes_classicus))),Crotaphytus_isabellina),Ursus_celer),(Nemachilus_parvus,Nhandu_mystaceus)),Candoia_dominus),(Pyrrhocorax_decor,Rhodostethia_graeca)),Monticola_bellii)),Aythya_alba),Buthus_capreolus),Strepsilas_stagnalis),(((((((((Acanthoscurria_tristis,(Elaphe_situla,Grus_cyanogenys)),Trionyx_casualis),Eremophila_boschas),Coregonus_virgo),Capreolus_nupta),(((Boa_grunniens,(Charadrius_apus,Rhesus_fusca)),sibiricus_baibacina),Monodon_amboinensis)),Tryngites_monilis),(((((Alectoris_franckii,Rissa_schneideri),Eurynorhynchus_sinensis),(Cygnopsis_sanguinolentus,((Felis_circia,Spalax_orientalis),Nemachilus_bairdi))),Gypaetus_maritimus),(Circus_leucoptera,Holaspis_triangulum))),Scorpio_porzana)),Hyperoodon_helena),Aphonopelma_geniculata),Selenocosmia_nelsonii),Anodonta_gecko),Phrynomerus_indicus),((((((Acanthogonatus_kazanakowi,Phormictopus_iguana),((Chlamydosaurus_tolai,Podoces_hongkongensis),Eschrichtius_leucogeranus)),Chondropython_dubius),Plethodon_caryocatactes),(Lagenorhynchus_stellio,Seokia_hosii)),Ketupa_castaneus));
Rhodostethia_graeca Anodonta_gecko

((((((((((((Abantias_prasina,Budytes_hipposideros),Ameiva_leporosum),Tiliqua_eremita),Anodonta_riparia),Dendrobates_indica),Testudo_madagascariensis),((((((Almo_fuscus,Rhynchophis_coelestinus),(Halichoerus_cinerea,Ingerophrynus_nelsonii)),Lobipes_verrucosus),Limnaeus_acuta),Podoces_odoratus),Phrynops_garmani)),Trachemys_trianguligerus),Phrynocephalus_rosea),Lasiodora_lopatini),(((((Ahaetulla_grus,Anodonta_scutulata),Terpsihone_albertisii),(((((Archispirostreptus_proteus,Remiz_pugatshuki),Totanus_pygmaeus),Rhacophorus_emarginatus),Pleurodeles_meermani),Net_macrops)),((((((((((((Aythia_hongkongensis,Spalax_calligaster),(((Dipsosaurus_gigas,Gallinago_tenuirostris),Hadrurus_nupta),((Eryx_musicus,Heteroscodra_viridescens),Tadorna_melanostictus))),Margaritifera_pardus),Ctenosaura_lavaretus),((Mergus_clericalis,(Pelecanus_nigriceps,Vulpes_shadini)),Mogera_heterolepidotus)),(Iomachus_ichthyaetus,Spalerosophis_carnifex)),(Brachyramphus_oenanthe,((((((Gavia_monorhis,(Gyps_pulcher,Iomachus_caucasicus)),Rhacophorus_cyanus),Hydrosaurus_cornix),Rhesus_vertebralis),(Ovis_tarandus,(Pratincola_parahybana,Streptopelia_tarda))),Prunella_buccata))),Lepidobatrachus_anachoreta),(((Pelusios_indica,Teratoscincus_truncatus),Tetraogallus_rutilans),Regulus_vulpes)),Porzana_erythrogastra),Zosterops_galactonotus),(Canis_multifasciata,(Carabus_nipalensis,Megophrys_kingii)))),(((Anser_acanthinura,(Hemiscorpius_gregaria,Osmoderma_parvus)),Hadogenes_parvus),(((Dyscophus_adspersus,Xenopeltis_brachydactyla),Phasianus_valliceps),(Hemiscorpius_ampullatus,Spermophilus_prasina))))),((Acanthoceros_yeltoniensis,Tetraogallus_maurus),(((Limnaeus_cyanogenys,(Net_javanica,Totanus_chrysaetus)),Sceloporus_himalayanus),Sphenurus_anachoreta)),((Acanthosaura_galactonotus,((((Ethmostigmus_sinensis,(Holaspis_giganteus,Rangifer_dauricus)),Rhodostethia_communis),Tetraogallus_teniotis),Fulica_japonica)),(Buthacus_noctua,Rhynchophis_totanus)));
Phrynocephalus_rosea Limnaeus_acuta

((((Allactaga_gobio,((Boiga_carinata,Ruticilla_pholeter),Sturnus_cenchria)),Sternotherus_hemionus),(Brachypelma_ruficollis,Pterinochilus_rudicolis)),((((((((((Almo_novaeangliae,Castor_marcianus),Capreolus_guentheri),((((((((Babycurus_sebae,(((Cardiocranius_chinensis,Eutamias_heterolepidotus),Margaritifera_subcinctus),Chlamydotis_arizonensis)),(Euspiza_grupus,Syrrhaptes_tricolor)),Triturus_insignis),(((Chrysopelea_interpres,Sitta_taxus),(((Epicrates_leporosum,(Eumeces_labiatus,Nyctixalus_sebae)),Hemiscorpius_pedo),(Fulica_apollo,Ovis_caniceps))),((Cyclagras_argali,Oenanthe_iankowskii),Phelsuma_naumanni))),Terpsihone_felderi),Nemachilus_proteus),Osmoderma_japonica),Tamias_leucocephala)),Lasiodora_teguixin),Brachypelma_argentatus),Iomachus_comicus),(Gerrhosaurus_hungaricus,Netta_flammea)),((Circaetus_hemilasius,Querquedula_fasciolata),Gonyosoma_geniculata)),(((((((Gambelia_lavaretus,Sus_mysticetus),Grampus_lutris),Pusa_sepsoides),Salvelinus_tadorna),Salamandra_karelini),((Oligodon_cherrug,Vormela_mitratus),Pogona_Jankowskii)),Gonocephalus_schrencki)),(((((Bronchocela_pica,Hydrosaurus_nivicola),Pelusios_pallasii),(((((((Bubulcus_cristatus,Chettussia_bukhunensis),Lobipes_homeana),Pseudemys_fallax),Glareola_atriceps),(Kaloula_franckii,Pseudemys_enhydris)),((Cygnopsis_verrucosus,(Dasypeltis_scincus,Limnodromus_peregrinus)),Pusa_bimaculata)),Chalcides_quadrivirgata)),(((((((((Chlamydotis_altaicus,Tryngites_maldivarum),Chondropython_physalus),Dendrobates_marmoratus),(Cygnopsis_campestris,((Heterodon_leucoryphus,Pterinochilus_gordoni),Homopholis_perdix))),(((Leptobrachium_timidus,Mochlus_edulis),Podoces_hyemalis),Testudo_lavaretus)),Kaloula_smaragdina),Eryx_pugatshuki),Damon_sauromates),(Sceloporus_multituberculatus,Siniperca_japonica))),Haliaetus_leucogeranus)),((Archispirostreptus_timidus,Polypedates_turtur),Vulpanser_nyroca));
Hemiscorpius_pedo Ovis_caniceps

(Alectoris_quinquestriatus,(((((((((((Alopex_laevis,((Pedostibes_melanoleucus,Rangifer_difficilis),Phormictopus_pulchripes)),((((Apodora_flavolineata,Bombina_brongersmai),Hemitheconyx_temminskii),Grammostola_aureola),Camptoloma_fimbriatus)),Xenopeltis_piceus),Thecla_campestris),Heteroscodra_scincoides),Middendorffinaia_proteus),Grammostola_pallasii),(((((((((((Boa_gemmicincta,Epipedobates_melanuroides),((Hydrochelidon_erythronota,Ketupa_guttata),Milvus_holbrooki)),Xenopeltis_cyanogaster),Hysterocrates_giganteus),Phylloscopus_rusticolus),Hemiscorpius_circia),Thymallus_paganus),Phormictopus_atra),Ursus_macqueni),(Gecarcinus_hilarii,(Norops_enydris,Sericinus_floridana))),(Pelomedusa_javanica,Phrynomerus_caudatus))),((((((Antilope_ferox,(Epicrates_temminckii,Eumeces_baibacina)),Myotis_cygnoides),(((Lobipes_mlokosiewiczi,Oenanthe_garmani),Pelodiscus_mystaceus),Procellaria_caudata)),(((Bombyx_linaria,(Pseudemys_temminckii,Sorex_viridis)),Bradypterus_paradisi),Sphenops_leucocephala)),((((((Babycurus_rufodorsata,Kaloula_mutabilis),Capra_anser),Rhesus_dispar),Upupa_vulgaris),((Balaenoptera_hypoleucus,Mabuya_pulchra),(Damon_tolai,Paraphysa_hyperboreus))),Euspiza_collaris)),Spizaetus_hodgsoni)),Xenophrys_salamandra),((Emberiza_tridactylum,Polypedates_americanus),(Panthera_hendersoni,Thecla_quadriocellata))),(((((((Ameiva_decorus,Pelodytes_citreola),(((Fulica_cambridgei,Platemys_subruficollis),(Pica_morinellus,Turdus_atriceps)),Ninox_mystacinus)),Phelsuma_platyrhinos),Selenocosmia_tigris),Aquila_pugatshuki),Gonocephalus_sp),((((((Apalone_vereda,Spermophilus_himalayensis),Gyps_mandarina),Tryngites_fasciolata),(((Ardea_getula,Ctenosaura_collybitus),(((((Aythya_caelebs,Geochelone_vittatus),Vulpes_temminckii),Chlamydotis_hyperboreus),(Boiga_pugnax,((Bufo_monedula,Eumeces_aceras),(Capra_caerulea,Spalerosophis_emilia)))),Sericinus_ciliatus)),(((Charadrius_acuta,Glareola_citrsola),Ziphius_cachinans),(((Parabuthus_cinerea,Platemys_gemmicincta),(Paradoxornis_hemionus,Salvelinus_leucoptera)),Phoca_pygargus)))),Sterna_leiosoma),Micropalama_tadorna)));
Ardea_getula Camptoloma_fimbriatus

(((((((((((((((Aegialites_agama,((((((((((((Bombina_cianeus,crecca_sirtalis),((((Coregonus_colubrinus,Leptopelis_dendrophila),(Pituophis_dentata,Plegadis_fuscatus)),Hyperoodon_means),Spermophilus_aceras)),(((Cyclagras_oxycephalum,Megaloperdix_vertebralis),((Pseudemys_leucotus,Rhamphiophis_maculatum),Scorpio_davidiana)),Dyscophus_striatus)),Gonocephalus_scripta),Xenochrophis_prominanus),((Ctenosaura_murinus,((Epipedobates_riparia,Eubalaena_Anas),Varanus_avocetta)),Egretta_trianguligerus)),Corytophanes_caudolineatus),(Macrorhamphus_bimaculata,Trachemys_gibbosus)),Bombyx_edulis),Ctenosaura_cachinans),(Dipsosaurus_pendulinus,Phormictopus_jaspidea)),Liasis_resinifictrix)),Ephibolus_exanthematicus),Thecla_savignii),Androctonus_tridactylum),(Ceratophrys_campestris,(Selenocosmia_grandis,Thecla_insularis))),Phelsuma_americanus),(Eubalaena_flava,((Iomachus_ampullatus,Rhesus_vitulina),Mareca_stimsoni))),(Enhydris_minor,Machetes_climacophora)),(Pogona_eremita,Selenocosmia_acuta)),(Limnodromus_fusca,Thymallus_lobatus)),((((Almo_sauromates,Rhombomys_haliaetus),((((Calotes_clarus,Madagascarophis_getula),Epipedobates_sibirica),Ziphius_diadema),Ninox_lesueurii)),Moschus_eulophotes),Mesoplodon_notaeus)),Ardea_opimus),Alopex_schrencki),Pogona_medirostris),(((((Agama_grandis,(Camptoloma_tolai,(Diomedea_pygmeus,Iguana_albertisii))),((Cervus_stagnalis,(Nyroca_drapiezii,Rangifer_lobatus)),Madagascarophis_savignii)),Porzana_hyemalis),(Apus_heterolepidotus,((Felis_manul,Osmoderma_macrops),Margaritifera_atra))),((Eudramias_salvator,Gerrhosaurus_pugatshuki),Rangifer_giganteus)),((Aix_nyroca,Eulabeia_marinus),(Falco_erythronotus,(Lutra_climacophora,Triturus_pygmaeus))));
Phelsuma_americanus Cyclagras_oxycephalum

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))Sitta_bengalensis))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))Chrysopelea_monacha))))))))));
Sitta_bengalensis Chrysopelea_monacha

(Acanthosaura_haliaetus,((((Ambystoma_canorus,(Bufo_cyanochloris,Pyrrhocorax_opimus)),(((((((((((((((((Boiga_rutila,Lyrurus_strepera),((Branta_glareola,Cervus_erythronotus),Elseya_leucopsis)),(Otocoris_monorhis,Xenophrys_drapiezii)),Totanus_quinquestriatus),Cynops_caudicinctus),Pelodiscus_dorsalis),Buteo_pallasii),((Bombyx_belliana,Nerodia_smaragdina),Recurvirostra_rubicola)),Bombus_fuellebornii),((Hydrosaurus_turneri,Thymallus_arenarius),(Lasiodora_caudatus,Leptobrachium_novaeguineae))),(Coregonus_arvensis,Phylloscopus_caninus)),Equus_relictus),(((Himantopus_boyciana,Rhinolophus_stimsoni),Rhombomys_cianeus),Thamnophis_lutris)),Porphyrio_notaeus),(((((Ciconia_brachydactyla,(Larus_rutila,Recurvirostra_timidus)),Tadorna_bellii),Spalerosophis_maldivarum),Panthera_japonensis),Hemiscorpius_baibacina)),Chrttusia_auratus),Platemys_longipennis)),Scolopendra_altaica),(Argynnis_sibirica,((Ceratophrys_boyciana,((((Hemitheconyx_atriceps,Notophthalmus_subglobosa),Sturnus_rudicolis),Vipera_fischeri),Pica_maculata)),Cuon_glaucescens))),((((((((((Archispirostreptus_arizonensis,(((Aythya_ovata,(((Ctenosaura_lobatus,((Ctenotus_javanica,Philothamnus_subminiatus),Scincus_melanoleucus)),Otis_clericalis),Epipedobates_stylifer)),Psammophis_mehelyi),((((((Chelus_clinatus,Lepidobatrachus_dauricus),Mogera_maritimus),Eschrichtius_compactus),((Diomedea_belliana,Thecla_sibirica),Scaphiopus_clypeata)),Testudo_griseus),Mogera_caudata))),Cyclagras_caelebs),(Bubulcus_relictus,Tupinambus_subniger)),((Boa_merganser,((Grus_multituberculatus,Philomachus_arenarius),Synthliboramphus_fuscatus)),Totanus_erythrogastra)),Spermophilus_ruthveni),Tringa_platycephala),Archispirostreptus_maritimus),Ptychozoon_salamandra),((Leiolepis_albatrus,Zosterops_vanellus),Phalacrocorax_middendorffi)),Phylloscopus_nebularia));
Philothamnus_subminiatus Totanus_quinquestriatus

((Acanthogonatus_weberi,((Dendrelaphis_stejnegeri,(Meles_graeca,Saiga_miliaris)),(((((((((Glareola_lividum,Scaphiopus_proteus),Middendorffinaia_crispus),Ninox_oedicnemus),Nucifraga_angustirostris),Hadogenes_vittatus),Scolopendra_brandtii),Tringa_radiata),Tryngites_atrigularis),(Picus_ridibundus,(Rhacophorus_enydris,crecca_leucomelas))))),(((((((Acipenser_garulla,(((((Anthropoides_zagrosensis,((((((Aphonopelma_laevis,(((Chen_carbo,Picus_doriae),(Cynops_graeca,Gyps_bengkuluensis)),Monachus_ochropus)),Lepidobatrachus_alba),(Dasypeltis_lopatini,Pterocles_tolai)),Falcipennis_rhymnus),Cypselus_collaris),Polypedates_pygmaeus)),(Micropalama_schokari,((Notophthalmus_bukhunensis,Strepsilas_temminckii),Phyllopneuste_indica))),((Chrttusia_aspera,(Gambelia_ferox,Lamprophis_gecko)),Ursus_plumipes)),Caiman_nasicus),Casarca_pygargus)),((Gerrhosaurus_pugnax,(Monodon_pictus,Pelomedusa_bellii)),Lepidobatrachus_valliceps)),Bombycilla_saiga),Tursiops_sibiricus),Pachytriton_quinquetaeniata),(((Dahurinaia_limosa,Scolopax_lesueurii),Nipponia_fuscus),Totanus_hosii)),((Alauda_tridactylum,(Eudrornias_microlepis,Pusa_tarandus)),((Alpes_lavaretus,Prunella_azureus),Sceloporus_lopatini))),(((((((((((((Ahaetulla_crucigera,Lamprolepis_schrencki),Tadorna_lineatus),Oedura_jubata),Scorpio_rufina),Hottentotta_stejnegeri),Tiliqua_ladogensis),(Pandion_kopsteini,Vormela_falcipennis)),(((((Alectoris_lesueurii,Buteo_tuberculosus),((Androctonus_emilia,Paraphysa_pelagicus),Euspiza_ferrumequinum)),Minipterus_striatus),Lanius_dignus),((((((((Allobates_manul,Paradoxornis_crassidens),Colaeus_bifasciatus),Sphenops_soloensis),Cypselus_albirostris),Chondropython_kraepelini),(Hemiscorpius_latiscutatus,Ketupa_cristatellus)),((Castor_caudatus,sibiricus_tolai),(Kinixys_chrysaetus,Pelodytes_subrufa))),Nyroca_leucoryphus))),Falco_penelope),((Eutamias_falcinellus,Halichoerus_japonensis),Trionyx_licin)),(Ctenosaura_sagrei,Mustela_calamita)),((Chettussia_bukhunensis,((Eumeces_diffidens,Grampus_gregaria),Lycaenopsis_tricolor)),Sorex_lavaretus)),Grammostola_ochropus));
Sceloporus_lopatini Grampus_gregaria

(,,,,,,,,,,,,,,,,,,,,,,,,,Paraphysa_macqueni,,,,,,,,,,,,,,,,,Iomachus_barroni,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);
Iomachus_barroni Paraphysa_macqueni

(Vipera_sauritus,Uromastyx_purpurascens,Underwoodisaurus_striatus,Turdus_bellii,Tupinambus_smithii,Tupinambus_not,Tropidurus_fischeri,Trionyx_leucophyllata,Tringa_notaeus,Totanus_docilis,Sphenurus_clericalis,Siniperca_nigra,Seokia_conicus,Selenocosmia_guangxiensis,Selenocosmia_dione,Scorpio_cavimanus,Saxicola_madagascariensis,Saga_mysticetus,Rissa_flavigularis,Riparia_nyroca,Rhodostethia_caudatus,Rhesus_dubia,Recurvirostra_angulifer,Rangifer_avosetta,Pyrrhocorax_agama,Pseudorca_gregaria,Psalmopoeus_cranwelli,Poephagus_naumanni,Picus_azureus,Phrynops_galericulata,Pelomedusa_rapax,Pareas_schneideri,Paradoxornis_angustirostris,Pachydactylus_olivacea,Nyroca_davidiana,Neolycaena_aureostriata,Micropalama_hongkongensis,Megophrys_fasciata,Megaloperdix_pardus,Litoria_mongolica,Leuciscus_arenarius,Leptopelis_subminiatus,Leptobrachium_smaragdina,Latastia_rubida,Larus_trigonopodus,Iguana_quinquetaeniata,Iguana_orientalis,Iguana_nivicola,Iguana_modestus,Hyperoodon_carbo,Homopholis_sinensis,Hadrurus_proteus,Hadrurus_plumipes,Gypaetus_ignicapillus,Grampus_Jankowskii,Gonocephalus_mugodjaricus,Euspiza_atrigularis,Eublepharis_gallicus,Erpeton_schokari,Epicrates_brevipes,Enhydra_atra,Damon_barbatus,Dahurinaia_bengalensis,Cyclagras_femoralis,Cuon_sepsoides,Crotaphytus_metallica,Crotaphytus_hyemalis,Corallus_helvetica,Chelus_gratiosa,Charadrius_tadorna,Charadrius_macrops,Caiman_opimus,Butastur_hungaricus,Bubulcus_nelsonii,Boiga_dexter,Balaena_platyrhinos,Apalone_javanica,Alopex_boyciana,Allactaga_collectivus,Alectoris_albatrus,Alectoris_aegyptia,Acanthis_clarus)Xenochrophis_taxus;
Gonocephalus_mugodjaricus Cuon_sepsoides

